a.wav=あ,25.4,76.19,-359.18,24.49,10.88
a.wav=*あ,78.91,119.73,-344.67,38.1,68.03
ba.wav=ば,134.24,145.12,-356.46,39.0,19.05
be.wav=べ,135.37,107.48,-574.15,29.71,13.61
bi.wav=び,176.19,131.29,-259.86,41.5,19.59
bo.wav=ぼ,185.94,230.16,-382.09,32.88,15.87
bu.wav=ぶ,153.06,80.5,-322.99,27.21,12.47
bya.wav=びゃ,277.78,225.62,-457.1,45.35,20.41
bye.wav=びぇ,316.33,172.34,-329.93,52.15,23.81
byo.wav=びょ,265.31,188.21,-358.28,53.29,23.29
byu.wav=びゅ,176.87,180.27,-334.47,55.56,25.56
cha.wav=ちゃ,120.18,241.5,-429.71,124.72,26.08
che.wav=ちぇ,120.18,238.1,-545.35,117.91,28.34
chi.wav=ち,28.34,236.96,-424.04,146.26,45.35
cho.wav=ちょ,96.37,263.04,-554.42,145.12,41.95
chu.wav=ちゅ,111.11,320.86,-598.64,213.15,65.76
da.wav=だ,110.2,92.52,-452.38,34.69,18.37
de.wav=で,131.52,178.0,-424.04,43.08,23.81
di.wav=ぢ,96.37,100.91,-320.86,48.75,23.81
do.wav=ど,166.67,151.93,-551.02,45.35,22.68
du.wav=づ,134.92,132.65,-459.18,88.44,38.55
dyu.wav=ぢゅ,54.42,222.22,-506.8,70.29,32.88
e.wav=え,134.24,167.8,-534.24,39.91,20.86
e.wav=*え,216.78,190.48,-507.03,26.3,100.0
fa.wav=ふぁ,73.7,343.54,-773.24,138.32,55.56
fe.wav=ふぇ,91.84,377.41,-752.83,120.18,52.15
fi.wav=ふぃ,121.32,269.84,-587.3,82.77,30.61
fo.wav=ふぉ,213.15,256.24,-663.27,79.37,43.08
fu.wav=ふ,99.77,322.0,-571.43,77.1,30.61
ga.wav=が,30.61,229.02,-742.63,65.9,28.34
ge.wav=げ,139.46,234.69,-657.6,64.63,28.34
gi.wav=ぎ,148.53,202.95,-867.35,86.17,40.82
go.wav=ご,171.2,148.53,-633.56,49.89,27.21
gu.wav=ぐ,109.52,192.06,-638.1,90.48,46.03
gya.wav=ぎゃ,150.79,222.22,-638.1,69.84,34.92
gye.wav=ぎぇ,246.03,196.83,-553.97,68.25,38.25
gyo.wav=ぎょ,95.24,193.65,-533.33,64.76,31.75
gyu.wav=ぎゅ,66.67,288.89,-631.75,109.52,47.62
ha.wav=は,112.7,253.97,-573.02,66.67,36.67
he.wav=へ,66.67,260.32,-479.37,76.19,34.92
hi.wav=ひ,60.32,180.95,-388.89,77.78,26.98
ho.wav=ほ,198.41,166.67,-588.89,79.37,33.33
hu.wav=hu.wav,46.03,198.41,-531.75,49.21,25.4
hya.wav=ひゃ,126.98,185.71,-476.19,57.14,23.81
hye.wav=ひぇ,132.65,187.76,-481.63,68.93,38.93
hyo.wav=ひょ,183.67,189.8,-493.88,85.71,30.61
hyu.wav=ひゅ,93.06,225.31,-447.76,66.12,24.49
i.wav=*い,302.04,118.37,-310.2,2.04,44.9
i.wav=い,221.32,137.19,-324.72,20.86,10.88
ja.wav=じゃ,63.27,250.2,-616.33,128.57,48.98
je.wav=じぇ,71.43,297.96,-673.47,146.94,55.1
ji.wav=じ,85.71,193.06,-675.51,153.06,59.18
jo.wav=じょ,126.53,197.96,-540.82,114.29,46.94
ju.wav=じゅ,116.33,251.02,-608.16,161.22,75.51
ka.wav=か,42.86,291.84,-657.14,167.35,61.22
ke.wav=け,57.14,283.67,-644.9,132.65,61.22
ki.wav=き,69.39,236.73,-687.76,138.78,48.98
ko.wav=こ,81.63,281.63,-640.82,138.78,61.22
ku.wav=く,83.67,175.51,-612.24,128.57,53.06
kya.wav=きゃ,53.06,265.31,-528.57,106.94,57.14
kye.wav=きぇ,28.57,326.53,-604.08,171.43,57.14
kyo.wav=きょ,91.84,289.8,-632.65,155.1,81.63
kyu.wav=きゅ,71.43,248.16,-640.82,171.43,57.14
ma.wav=ま,140.82,271.43,-581.63,67.35,37.35
me.wav=め,79.59,195.92,-593.88,71.43,38.78
mi.wav=み,42.86,210.2,-609.39,102.04,53.06
mo.wav=も,44.9,173.47,-577.55,73.47,32.65
mu.wav=む,87.76,197.96,-606.12,81.63,34.69
mya.wav=みゃ,102.04,214.29,-560.41,75.51,38.78
mye.wav=みぇ,131.84,239.59,-570.2,60.0,30.0
myo.wav=みょ,135.92,294.69,-551.02,60.0,30.0
myu.wav=みゅ,140.82,224.49,-522.45,61.22,26.53
n.wav=ん,145.12,114.29,-513.38,27.21,9.07
na.wav=な,211.34,198.64,-514.29,43.54,19.05
ne.wav=ね,191.25,224.17,-499.91,60.0,32.79
ni.wav=に,40.82,176.87,-450.79,52.61,27.21
no.wav=の,125.94,199.68,-499.91,60.0,30.0
nu.wav=ぬ,91.61,188.66,-459.86,32.65,15.42
nya.wav=にゃ,89.8,206.8,-500.68,37.19,19.95
nye.wav=にぇ,269.39,171.43,-464.4,27.21,15.42
nyo.wav=にょ,259.73,254.56,-534.83,60.0,30.0
nyu.wav=にゅ,125.03,183.81,-521.22,60.0,30.0
o.wav=お,123.36,80.73,-277.55,31.75,11.79
o.wav=*お,162.45,68.03,-297.41,28.03,47.62
pa.wav=ぱ,234.01,261.22,-560.54,84.35,29.93
pe.wav=ぺ,336.05,210.88,-585.03,108.84,44.9
pi.wav=ぴ,29.93,204.08,-515.19,137.41,62.59
po.wav=ぽ,126.08,124.35,-547.85,84.35,43.54
pu.wav=ぷ,124.26,162.36,-393.65,59.86,29.86
pya.wav=ぴゃ,216.78,281.18,-542.4,115.19,48.98
pye.wav=ぴぇ,178.23,240.82,-523.81,91.16,34.01
pyo.wav=ぴょ,160.54,228.57,-502.04,110.2,39.46
pyu.wav=ぴゅ,117.01,206.8,-512.93,125.17,48.98
ra.wav=ら,295.24,106.12,-469.39,34.01,17.69
re.wav=れ,175.51,159.18,-451.7,31.29,14.97
ri.wav=り,265.31,168.71,-427.21,27.21,13.61
ro.wav=ろ,91.16,121.09,-410.88,39.46,19.05
ru.wav=る,190.48,138.78,-375.51,46.26,20.41
rya.wav=りゃ,244.9,225.85,-414.97,25.85,13.61
rye.wav=りぇ,102.04,152.38,-410.88,47.62,23.13
ryo.wav=りょ,130.48,157.96,-427.35,60.0,30.0
ryu.wav=りゅ,44.9,146.94,-454.42,43.54,21.77
sa.wav=さ,195.01,190.47,-412.7,61.68,22.68
se.wav=せ,201.36,153.29,-407.26,58.96,20.86
sha.wav=しゃ,176.87,215.87,-461.32,120.63,33.56
she.wav=しぇ,205.9,292.06,-520.63,179.59,69.84
shi.wav=し,224.94,343.76,-679.82,222.22,72.56
sho.wav=しょ,333.33,315.19,-580.5,165.53,68.03
shu.wav=しゅ,92.97,281.18,-609.98,195.01,81.63
si.wav=すぃ,140.59,244.9,-401.36,197.28,90.7
so.wav=そ,253.97,199.55,-519.27,108.84,48.07
su.wav=す,199.55,208.62,-471.66,81.63,34.01
ta.wav=た,308.71,133.47,-393.33,60.0,34.15
te.wav=て,140.14,179.59,-476.19,80.27,40.82
ti.wav=てぃ,235.37,121.09,-378.23,74.83,29.93
to.wav=と,216.33,114.29,-463.95,65.31,31.29
tsa.wav=つぁ,198.64,246.26,-595.92,145.58,59.86
tse.wav=つぇ,114.29,223.13,-453.06,114.29,42.18
tsi.wav=つぃ,110.2,185.03,-485.71,126.53,48.98
tso.wav=つぉ,80.27,219.05,-505.31,115.65,57.14
tsu.wav=つ,85.71,170.07,-406.8,121.09,48.98
tu.wav=とぅ,240.82,172.79,-420.41,115.65,50.34
tyu.wav=てゅ,92.52,278.91,-451.7,123.81,57.14
u.wav=う,275.74,109.75,-292.06,16.33,8.16
u.wav=*う,315.65,72.56,-196.83,3.63,25.03
va.wav=ヴぁ,395.46,137.87,-361.9,43.54,20.86
ve.wav=ヴぇ,166.89,138.78,-387.3,45.35,23.58
vi.wav=ヴぃ,215.87,106.12,-347.39,29.93,16.33
vo.wav=ヴぉ,283.9,178.68,-407.26,55.33,25.4
vu.wav=ヴ,293.88,173.24,-419.05,53.51,25.4
wa.wav=わ,338.32,157.82,-450.22,43.54,23.58
we.wav=うぇ,173.24,87.98,-344.67,32.65,17.23
wi.wav=うぃ,117.01,110.66,-397.28,40.82,22.68
wo.wav=を,251.25,123.36,-409.98,41.72,21.77
wo.wav=うぉ,251.25,123.36,-409.98,41.72,21.77
ya.wav=や,332.88,138.78,-408.71,19.05,9.98
ye.wav=いぇ,168.71,147.85,-429.93,29.02,15.42
yo.wav=よ,307.48,158.73,-409.98,24.49,13.61
yu.wav=ゆ,231.29,170.52,-394.56,45.35,17.23
za.wav=ざ,278.91,197.28,-530.16,59.86,29.86
ze.wav=ぜ,263.04,158.73,-573.7,63.49,29.48
zi.wav=ずぃ,66.98,142.54,-417.37,60.0,30.0
zo.wav=ぞ,92.52,197.28,-533.33,67.48,37.48
zu.wav=ず,286.62,157.82,-402.72,44.44,19.95